cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           NormalContrast
version:        0.0.1
synopsis:       Light color scheme generator
description:    See README
maintainer:     Alexey Kotlyarov <a@koterpillar.com>
build-type:     Simple

executable NormalContrast
  main-is: Main.hs
  other-modules:
      Ansi
      AnsiColor
      Color
      ColorScheme
      Export
      Export.DConf
      Export.GnomeTerminal
      Export.ITerm
      Export.VSCode
      Table
      Utils
      Paths_NormalContrast
  hs-source-dirs:
      ./
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , split
    , terminal-size
    , text
    , utf8-string
    , uuid
    , xml-conduit
  default-language: Haskell2010
